[aut]
#remember this is based on your working directory specified in data.cfg

name = aut
url = http://sites.psu.edu/dictators/wp-content/uploads/sites/12570/2015/04/GWF-Autocratic-Regimes-1.2.zip
zip_file = GWF-Autocratic-Regimes-1.2.zip
individual_file_in_zip = GWF Autocratic Regimes 1.2/GWFtscs.dta
filename = GWFtscs.dta
input_file_for_R = /data_in/GWFtscs.dta
output_file_for_R = /data_out/aut.csv