[cmm]
#remember this is based on your working directory specified in data.cfg

name = cmm
url = http://www.systemicpeace.org/inscr/CSPCoupsList2013.xls
filename = CSPCoupsList2013.xls
input_file_for_R = /data_in/cspcoupslist2013.xls
output_file_for_R = /data_out/cmm.csv
cmm_r_file = /R/data.cmm.R