[cpt]
#remember this is based on your working directory specified in data.cfg

name = cpt
url = http://www.uky.edu/~clthyn2/coup_data/powell_thyne_coups_final.txt
filename = powell_thyne_coups_final.txt
input_file_for_R = /data_in/powell_thyne_coups_final.txt
output_file_for_R = /data_out/cpt.csv
cpt_r_file = /R/data.cpt.R