[dis]
#remember this is based on your working directory specified in data.cfg

name = dis
url = https://github.com/ulfelder/earlywarningproject-statrisk-replication/blob/master/data.in/DISs2013.xls?raw=true
filename = DISs2013.xls
input_file_for_R = /data_in/DISs2013.xls
output_file_for_R = /data_out/dis.csv
dis_r_file = /R/data.dis.R