[elc]
#remember this is based on your working directory specified in data.cfg

name = elc
url = https://github.com/ulfelder/earlywarningproject-statrisk-replication/blob/master/data.in/elc2013.xls?raw=true
filename = elc2013.xls
input_file_for_R = /data_in/elc2013.xls
output_file_for_R = /data_out/elc.csv
elc_r_file = /R/data.elc.R