[elf]
#remember this is based on your working directory specified in data.cfg

name = elf
url = http://www.anderson.ucla.edu/faculty_pages/romain.wacziarg/downloads/fractionalization.xls
filename = fractionalization.xls
input_file_for_R = /data_in/fractionalization.xls
output_file_for_R = /data_out/elf.csv
elf_r_file = /R/data.elf.R