[fiw]
#remember this is based on your working directory specified in data.cfg

name = fiw
url = http://www.freedomhouse.org/sites/default/files/Country%20Ratings%20and%20Status%2C%201973-2014%20%28FINAL%29.xls
filename = Country Ratings and Status, 1973-2014 FINAL.xls
input_file_for_R = /data_in/Country Ratings and Status, 1973-2014 FINAL.xls
output_file_for_R = /data_out/fiw.csv
fiw_r_file = /R/data.fiw.R