[hum]
#remember this is based on your working directory specified in data.cfg

name = hum
url = https://raw.githubusercontent.com/ulfelder/earlywarningproject-statrisk-replication/master/data.in/HumanRightsProtectionScores_v2.03.csv
filename = HumanRightsProtectionScores_v2.03.csv
input_file_for_R = /data_in/HumanRightsProtectionScores_v2.03.csv
output_file_for_R = /data_out/hum.csv
hum_r_file = /R/data.hum.R