[imf]
#remember this is based on your working directory specified in data.cfg

name = imf
url = https://raw.githubusercontent.com/ulfelder/earlywarningproject-statrisk-replication/master/data.in/imfgdppc.aspx
filename = imfgdppc.aspx
input_file_for_R = /data_in/imfgdppc.aspx
output_file_for_R = /data_out/imf.csv
imf_r_file = /R/data.imf.R