[ios]
#remember this is based on your working directory specified in data.cfg

name = ios
url = https://raw.githubusercontent.com/ulfelder/earlywarningproject-statrisk-replication/master/data.in/Ulfelder%20IO%20Data%202010.csv
filename = Ulfelder IO Data 2010.csv
input_file_for_R = /data_in/Ulfelder IO Data 2010.csv
output_file_for_R = /data_out/ios.csv
ios_r_file = /R/data.ios.R