[mev]
#remember this is based on your working directory specified in data.cfg

name = mev
url = http://www.systemicpeace.org/inscr/MEPV2013.xls
filename = MEPV2013.xls
input_file_for_R = /data_in/MEPV2013.xls
output_file_for_R = /data_out/mev.csv
mev_r_file = /R/data.mev.R