[mkl]
#remember this is based on your working directory specified in data.cfg

name = mkl
url = This data is maintained in the R script
output_file_for_R = /data_out/mkl.csv
mkl_r_file = /R/data.mkl.R