[pol]
#remember this is based on your working directory specified in data.cfg

name = pol
url = http://www.systemicpeace.org/inscr/p4v2013.xls
filename = p4v2013.xls
input_file_for_R = /data_in/p4v2013.xls
output_file_for_R = /data_out/pol.csv
pol_r_file = /R/data.pol.R