[wdi]
#remember this is based on your working directory specified in data.cfg

name = wdi
url = This script uses the 'WDI' package in R to download selected data
output_file_for_R = /data_out/wdi.csv
wdi_r_file = /R/data.wdi.R